$args[0] # Nume fisier cpp
$args[1] # No of threads
# args[2] # if 0 sequentially else parallel
# args[3] # matrix input filename
# args[4] # matrix output filename
# args[5] # test matrix filename
# args[6] # kernel filename
# args[7] # N
# args[8] # M
# args[9] # n
# args[10] # m
# args[11] # if 0 static else dynamic
# args[12] # No of runs

    --------------------------------------------------------------------------------------
    .\scriptC.ps1 Convo 0 0 testMatrix.txt testMatrixWith0Threads.txt testMatrixWith0Threads.txt testKernel.txt 6 6 3 3 0 15
    .\scriptC.ps1 Convo 2 1 testMatrix.txt testMatrixWith2Threads.txt testMatrixWith0Threads.txt testKernel.txt 6 6 3 3 0 15
    .\scriptC.ps1 Convo 4 1 testMatrix.txt testMatrixWith4Threads.txt testMatrixWith0Threads.txt testKernel.txt 6 6 3 3 0 15
    .\scriptC.ps1 Convo 8 1 testMatrix.txt testMatrixWith8Threads.txt testMatrixWith0Threads.txt testKernel.txt 6 6 3 3 0 15
    .\scriptC.ps1 Convo 16 1 testMatrix.txt testMatrixWith16Threads.txt testMatrixWith0Threads.txt testKernel.txt 6 6 3 3 0 15

        .\scriptC.ps1 Convo 0 0 testMatrix.txt testMatrixWith0Threads.txt testMatrixWith0Threads.txt testKernel.txt 6 6 3 3 1 15
        .\scriptC.ps1 Convo 2 1 testMatrix.txt testMatrixWith2Threads.txt testMatrixWith0Threads.txt testKernel.txt 6 6 3 3 1 15
        .\scriptC.ps1 Convo 4 1 testMatrix.txt testMatrixWith4Threads.txt testMatrixWith0Threads.txt testKernel.txt 6 6 3 3 1 15
        .\scriptC.ps1 Convo 8 1 testMatrix.txt testMatrixWith8Threads.txt testMatrixWith0Threads.txt testKernel.txt 6 6 3 3 1 15
        .\scriptC.ps1 Convo 16 1 testMatrix.txt testMatrixWith16Threads.txt testMatrixWith0Threads.txt testKernel.txt 6 6 3 3 1 15

    .\scriptC.ps1 Convo 0 0 matrix10pe10.txt matrix10pe10With0Threads.txt matrix10pe10With0Threads.txt matrix3pe3.txt 10 10 3 3 0 15
    .\scriptC.ps1 Convo 2 1 matrix10pe10.txt matrix10pe10With2Threads.txt matrix10pe10With0Threads.txt matrix3pe3.txt 10 10 3 3 0 15
    .\scriptC.ps1 Convo 4 1 matrix10pe10.txt matrix10pe10With4Threads.txt matrix10pe10With0Threads.txt matrix3pe3.txt 10 10 3 3 0 15
    .\scriptC.ps1 Convo 8 1 matrix10pe10.txt matrix10pe10With8Threads.txt matrix10pe10With0Threads.txt matrix3pe3.txt 10 10 3 3 0 15
    .\scriptC.ps1 Convo 16 1 matrix10pe10.txt matrix10pe10Wit162Threads.txt matrix10pe10With0Threads.txt matrix3pe3.txt 10 10 3 3 0 15

        .\scriptC.ps1 Convo 0 0 matrix10pe10.txt matrix10pe10With0Threads.txt matrix10pe10With0Threads.txt matrix3pe3.txt 10 10 3 3 1 15
        .\scriptC.ps1 Convo 2 1 matrix10pe10.txt matrix10pe10With2Threads.txt matrix10pe10With0Threads.txt matrix3pe3.txt 10 10 3 3 1 15
        .\scriptC.ps1 Convo 4 1 matrix10pe10.txt matrix10pe10With4Threads.txt matrix10pe10With0Threads.txt matrix3pe3.txt 10 10 3 3 1 15
        .\scriptC.ps1 Convo 8 1 matrix10pe10.txt matrix10pe10With8Threads.txt matrix10pe10With0Threads.txt matrix3pe3.txt 10 10 3 3 1 15
        .\scriptC.ps1 Convo 16 1 matrix10pe10.txt matrix10pe10Wit162Threads.txt matrix10pe10With0Threads.txt matrix3pe3.txt 10 10 3 3 1 15

    .\scriptC.ps1 Convo 0 0 matrix1000pe1000.txt matrix1000pe1000With0Threads.txt matrix1000pe1000With0Threads.txt matrix5pe5.txt 1000 1000 5 5 0 15
    .\scriptC.ps1 Convo 2 1 matrix1000pe1000.txt matrix1000pe1000With2Threads.txt matrix1000pe1000With0Threads.txt matrix5pe5.txt 1000 1000 5 5 0 15
    .\scriptC.ps1 Convo 4 1 matrix1000pe1000.txt matrix1000pe1000With4Threads.txt matrix1000pe1000With0Threads.txt matrix5pe5.txt 1000 1000 5 5 0 15
    .\scriptC.ps1 Convo 8 1 matrix1000pe1000.txt matrix1000pe1000With8Threads.txt matrix1000pe1000With0Threads.txt matrix5pe5.txt 1000 1000 5 5 0 15
    .\scriptC.ps1 Convo 16 1 matrix1000pe1000.txt matrix1000pe1000With16Threads.txt matrix1000pe1000With0Threads.txt matrix5pe5.txt 1000 1000 5 5 0 15

        .\scriptC.ps1 Convo 0 0 matrix1000pe1000.txt matrix1000pe1000With0Threads.txt matrix1000pe1000With0Threads.txt matrix5pe5.txt 1000 1000 5 5 1 15
        .\scriptC.ps1 Convo 2 1 matrix1000pe1000.txt matrix1000pe1000With2Threads.txt matrix1000pe1000With0Threads.txt matrix5pe5.txt 1000 1000 5 5 1 15
        .\scriptC.ps1 Convo 4 1 matrix1000pe1000.txt matrix1000pe1000With4Threads.txt matrix1000pe1000With0Threads.txt matrix5pe5.txt 1000 1000 5 5 1 15
        .\scriptC.ps1 Convo 8 1 matrix1000pe1000.txt matrix1000pe1000With8Threads.txt matrix1000pe1000With0Threads.txt matrix5pe5.txt 1000 1000 5 5 1 15
        .\scriptC.ps1 Convo 16 1 matrix1000pe1000.txt matrix1000pe1000With16Threads.txt matrix1000pe1000With0Threads.txt matrix5pe5.txt 1000 1000 5 5 1 15

    .\scriptC.ps1 Convo 0 0 matrix10pe10000.txt matrix10pe10000With0Threads.txt matrix10pe10000With0Threads.txt matrix5pe5.txt 10 10000 5 5 0 15
    .\scriptC.ps1 Convo 2 1 matrix10pe10000.txt matrix10pe10000With2Threads.txt matrix10pe10000With0Threads.txt matrix5pe5.txt 10 10000 5 5 0 15
    .\scriptC.ps1 Convo 4 1 matrix10pe10000.txt matrix10pe10000With4Threads.txt matrix10pe10000With0Threads.txt matrix5pe5.txt 10 10000 5 5 0 15
    .\scriptC.ps1 Convo 8 1 matrix10pe10000.txt matrix10pe10000With8Threads.txt matrix10pe10000With0Threads.txt matrix5pe5.txt 10 10000 5 5 0 15
    .\scriptC.ps1 Convo 16 1 matrix10pe10000.txt matrix10pe10000With16Threads.txt matrix10pe10000With0Threads.txt matrix5pe5.txt 10 10000 5 5 0 15

        .\scriptC.ps1 Convo 0 0 matrix10pe10000.txt matrix10pe10000With0Threads.txt matrix10pe10000With0Threads.txt matrix5pe5.txt 10 10000 5 5 1 15
        .\scriptC.ps1 Convo 2 1 matrix10pe10000.txt matrix10pe10000With2Threads.txt matrix10pe10000With0Threads.txt matrix5pe5.txt 10 10000 5 5 1 15
        .\scriptC.ps1 Convo 4 1 matrix10pe10000.txt matrix10pe10000With4Threads.txt matrix10pe10000With0Threads.txt matrix5pe5.txt 10 10000 5 5 1 15
        .\scriptC.ps1 Convo 8 1 matrix10pe10000.txt matrix10pe10000With8Threads.txt matrix10pe10000With0Threads.txt matrix5pe5.txt 10 10000 5 5 1 15
        .\scriptC.ps1 Convo 16 1 matrix10pe10000.txt matrix10pe10000With16Threads.txt matrix10pe10000With0Threads.txt matrix5pe5.txt 10 10000 5 5 1 15

    .\scriptC.ps1 Convo 0 0 matrix10000pe10.txt matrix10000pe10With0Threads.txt matrix10000pe10With0Threads.txt matrix5pe5.txt 10000 10 5 5 0 15
    .\scriptC.ps1 Convo 2 1 matrix10000pe10.txt matrix10000pe10With2Threads.txt matrix10000pe10With0Threads.txt matrix5pe5.txt 10000 10 5 5 0 15
    .\scriptC.ps1 Convo 4 1 matrix10000pe10.txt matrix10000pe10With4Threads.txt matrix10000pe10With0Threads.txt matrix5pe5.txt 10000 10 5 5 0 15
    .\scriptC.ps1 Convo 8 1 matrix10000pe10.txt matrix10000pe10With8Threads.txt matrix10000pe10With0Threads.txt matrix5pe5.txt 10000 10 5 5 0 15
    .\scriptC.ps1 Convo 16 1 matrix10000pe10.txt matrix10000pe10With16Threads.txt matrix10000pe10With0Threads.txt matrix5pe5.txt 10000 10 5 5 0 15

        .\scriptC.ps1 Convo 0 0 matrix10000pe10.txt matrix10000pe10With0Threads.txt matrix10000pe10With0Threads.txt matrix5pe5.txt 10000 10 5 5 1 15
        .\scriptC.ps1 Convo 2 1 matrix10000pe10.txt matrix10000pe10With2Threads.txt matrix10000pe10With0Threads.txt matrix5pe5.txt 10000 10 5 5 1 15
        .\scriptC.ps1 Convo 4 1 matrix10000pe10.txt matrix10000pe10With4Threads.txt matrix10000pe10With0Threads.txt matrix5pe5.txt 10000 10 5 5 1 15
        .\scriptC.ps1 Convo 8 1 matrix10000pe10.txt matrix10000pe10With8Threads.txt matrix10000pe10With0Threads.txt matrix5pe5.txt 10000 10 5 5 1 15
        .\scriptC.ps1 Convo 16 1 matrix10000pe10.txt matrix10000pe10With16Threads.txt matrix10000pe10With0Threads.txt matrix5pe5.txt 10000 10 5 5 1 15




    -------------------------------------------------------------------------------------


$param1 = $args[0] # Nume fisier cpp
#Write-Host $param1

$param2 = $args[1] # No of threads

# args[2] # if 0 sequentially else parallel
# args[3] # matrix input filename
# args[4] # matrix output filename
# args[5] # test matrix filename
# args[6] # kernel filename
# args[7] # N
# args[8] # M
# args[9] # n
# args[10] # m
# args[11] # dynamic

$nrRuns = $args[12] # No of runs
$suma = 0

for ($i = 0; $i -lt $nrRuns; $i++){
    Write-Host "Rulare" ($i+1)
    $a = (cmd /c .\$args[0] $args[0] $args[1] $args[2] $args[3] $args[4] $args[5] $args[6] $args[7] $args[8] $args[9] $args[10] $args[11] 2`>`&1)
    Write-Host $a
    $suma += $a
    Write-Host ""
}
$media = $suma / $i
#Write-Host $suma
Write-Host "Timp de executie mediu:" $media

# Creare fisier .csv
if (!(Test-Path outC.csv)){
    New-Item outC.csv -ItemType File
    #Scrie date in csv
    Set-Content outC.csv 'Tip Matrice,Tip alocare,Nr threads,Timp executie'
}

# Append
Add-Content outC.csv "N=$($args[7]) M=$($args[8]) n=$($args[9]) m=$($args[10]), $($args[11]) ,$($args[1]),$($media)"