import				26				-1
java.util.Scanner				41				-1
;				11				-1
public				28				-1
class				27				-1
Main				0				1
{				18				-1
public				28				-1
static				31				-1
void				34				-1
main				0				5
(				14				-1
String				37				-1
[				16				-1
]				17				-1
args				0				3
)				15				-1
{				18				-1
int				35				-1
a				0				2
,				12				-1
b				0				4
,				12				-1
r				0				6
;				11				-1
a				0				2
=				8				-1
new				38				-1
Scanner				42				-1
(				14				-1
System.in				43				-1
)				15				-1
.nextInt				44				-1
(				14				-1
)				15				-1
;				11				-1
b				0				4
=				8				-1
new				38				-1
Scanner				42				-1
(				14				-1
System.in				43				-1
)				15				-1
.nextInt				44				-1
(				14				-1
)				15				-1
;				11				-1
while				39				-1
(				14				-1
b				0				4
!=				3				-1
0				1				0
)				15				-1
{				18				-1
r				0				6
=				8				-1
a				0				2
%				24				-1
b				0				4
;				11				-1
a				0				2
=				8				-1
b				0				4
;				11				-1
b				0				4
=				8				-1
r				0				6
;				11				-1
}				19				-1
System.out.println				47				-1
(				14				-1
a				0				2
)				15				-1
;				11				-1
}				19				-1
}				19				-1
