import				26				-1
java.util.Scanner				41				-1
;				11				-1
public				28				-1
class				27				-1
Main				0				3
{				18				-1
public				28				-1
static				31				-1
void				34				-1
main				0				7
(				14				-1
String				37				-1
[				16				-1
]				17				-1
args				0				6
)				15				-1
{				18				-1
final				33				-1
double				36				-1
PI				0				5
;				11				-1
PI				0				5
=				8				-1
3.14				1				1
;				11				-1
double				36				-1
r				0				8
,				12				-1
P				0				4
,				12				-1
A				0				2
;				11				-1
r				0				8
=				8				-1
new				38				-1
Scanner				42				-1
(				14				-1
System.in				43				-1
)				15				-1
.nextDouble				45				-1
(				14				-1
)				15				-1
;				11				-1
P				0				4
=				8				-1
2				1				0
*				22				-1
PI				0				5
;				11				-1
P				0				4
=				8				-1
P				0				4
*				22				-1
r				0				8
;				11				-1
A				0				2
=				8				-1
PI				0				5
*				22				-1
r				0				8
;				11				-1
A				0				2
=				8				-1
A				0				2
*				22				-1
r				0				8
;				11				-1
System.out.println				47				-1
(				14				-1
P				0				4
)				15				-1
;				11				-1
System.out.println				47				-1
(				14				-1
A				0				2
)				15				-1
;				11				-1
}				19				-1
}				19				-1
